#BlueJ class context
comment0.params=
comment0.target=void\ twelve()
comment1.params=
comment1.target=void\ eleven()
comment10.params=
comment10.target=void\ two()
comment11.params=
comment11.target=void\ one()
comment12.params=
comment12.target=void\ truelove()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ ten()
comment3.params=
comment3.target=void\ nine()
comment4.params=
comment4.target=void\ eight()
comment5.params=
comment5.target=void\ seven()
comment6.params=
comment6.target=void\ six()
comment7.params=
comment7.target=void\ five()
comment8.params=
comment8.target=void\ four()
comment9.params=
comment9.target=void\ three()
numComments=14
