#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=341
package.editor.y=141
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=Hello_World
target1.type=PackageTarget
target1.width=90
target1.x=100
target1.y=10
target2.height=62
target2.name=pikachu
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=62
target3.name=Stewie
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=62
target4.name=WellFormed
target4.type=PackageTarget
target4.width=90
target4.x=190
target4.y=90
target5.height=62
target5.name=Stewie2
target5.type=PackageTarget
target5.width=80
target5.x=100
target5.y=90
