#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ Horse()
comment2.params=
comment2.target=void\ Fly()
comment3.params=
comment3.target=void\ Spider()
comment4.params=
comment4.target=void\ Bird()
comment5.params=
comment5.target=void\ Cat()
comment6.params=
comment6.target=void\ Dog()
comment7.params=
comment7.target=void\ Goat()
comment8.params=
comment8.target=void\ Cow()
comment9.params=
comment9.target=void\ IKnow()
numComments=10
