#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=341
package.editor.y=141
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=Pikachu
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=160
target2.height=62
target2.name=Hello_World
target2.type=PackageTarget
target2.width=90
target2.x=100
target2.y=10
target3.height=62
target3.name=pikachu
target3.type=PackageTarget
target3.width=80
target3.x=200
target3.y=10
target4.height=62
target4.name=Stewie
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=80
target5.height=62
target5.name=WellFormed
target5.type=PackageTarget
target5.width=90
target5.x=190
target5.y=90
target6.height=62
target6.name=Stewie2
target6.type=PackageTarget
target6.width=80
target6.x=100
target6.y=90
